<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutAppFragment"
        android:title="@string/about_app" />

    <item
        android:id="@id/updateCustomerFragment"
        android:title="@string/change_password" />

    <item
        android:id="@+id/deleteAccountFragment"
        android:title="@string/delete_account" />
</menu>