<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.ProductsFragment"
    android:layout_margin="5dp"
    android:gravity="center">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleViewProductList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        tools:listitem="@layout/row_products" >

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOrders"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:shadowColor="@color/buttonShadowColor"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textColor="@color/buttonTextColor"
            android:text="@string/my_orders"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGoToCart"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/go_to_cart"
            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogOut"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/log_out"
            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


</LinearLayout>

