<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CartFragment">


    <Button
        android:id="@+id/buttonGoBack3"
        android:layout_width="246dp"
        android:layout_height="92dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="55dp"
        android:text="@string/go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalPriceCart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewCartList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTotalPriceCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/row_cart" />

    <Button
        android:id="@+id/buttonBuy"
        android:layout_width="121dp"
        android:layout_height="101dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:text="@string/buy"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTotalPriceCart"
        app:layout_constraintEnd_toStartOf="@+id/textViewTotalPriceCart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTotalPriceCart" />

    <TextView
        android:id="@+id/textViewTotalPriceCart"
        android:layout_width="136dp"
        android:layout_height="87dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="16dp"
        android:background="#4281A4"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonGoBack3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBuy"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerViewCartList"
        tools:text="Total price" />


</androidx.constraintlayout.widget.ConstraintLayout>