<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsActivity">

    <ImageView
        android:id="@+id/imageViewIcon1"
        android:layout_width="128dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <Button
        android:id="@+id/buttonCartP3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCartP2"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/textViewP3"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:text="@string/product_3"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCartP3"
        app:layout_constraintEnd_toStartOf="@+id/buttonCartP1"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonCartP3" />

    <Button
        android:id="@+id/buttonCartP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCartP1"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/textViewP2"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:text="@string/product_2"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCartP2"
        app:layout_constraintEnd_toStartOf="@+id/buttonCartP1"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonCartP2" />

    <Button
        android:id="@+id/buttonCartP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIcon1"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textViewP1"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/product_1"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCartP1"
        app:layout_constraintEnd_toStartOf="@+id/buttonCartP1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonCartP1" />

    <Button
        android:id="@+id/buttonAboutApp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="51dp"
        android:text="@string/about_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="@string/log_out"
        app:layout_constraintBottom_toTopOf="@+id/buttonAboutApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

</androidx.constraintlayout.widget.ConstraintLayout>