<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#C3BFBF">

    <TextView
        android:id="@+id/textViewProductNameCart"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="#2196F3"
        android:gravity="center"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewProductPriceCart"
        android:layout_width="136dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewProductNameCart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewProductNameCart"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductNameCart" />

    <Button
        android:id="@+id/buttonRmFromCart"
        android:layout_width="113dp"
        android:layout_height="51dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#CC3A0C"
        android:text="@string/remove_from_cart"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewProductPriceCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewProductNameCart"
        app:layout_constraintVertical_bias="0.129" />
</androidx.constraintlayout.widget.ConstraintLayout>