<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btDiv"
        android:layout_width="98dp"
        android:layout_height="56dp"
        android:text="@string/division"
        app:layout_constraintBottom_toBottomOf="@+id/btSub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btSub"
        app:layout_constraintTop_toTopOf="@+id/btSub" />

    <EditText
        android:id="@+id/inputA"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/enter_value_of_a"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputB"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/enter_value_of_b"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputA"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inputA"
        app:layout_constraintTop_toBottomOf="@+id/inputA"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="98dp"
        android:layout_height="56dp"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="@+id/btSub"
        app:layout_constraintEnd_toStartOf="@+id/btSub"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btSub" />

    <Button
        android:id="@+id/btSub"
        android:layout_width="98dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:text="@string/sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputB" />

    <Button
        android:id="@+id/btMult"
        android:layout_width="98dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:text="@string/multiply"
        app:layout_constraintBottom_toBottomOf="@+id/btMod"
        app:layout_constraintEnd_toStartOf="@+id/btMod"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btMod"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btMod"
        android:layout_width="98dp"
        android:layout_height="56dp"
        android:text="@string/modulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSub"
        app:layout_constraintVertical_bias="0.077" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="98dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="@+id/btMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toEndOf="@+id/btMod"
        app:layout_constraintTop_toTopOf="@+id/btMod"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btCalculate"
        android:layout_width="379dp"
        android:layout_height="74dp"

        android:backgroundTint="#8BC34A"
        android:text="@string/calculate"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btMod"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="372dp"
        android:layout_height="67dp"
        android:text="@string/resultTxtViewTutorial"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btCalculate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btCalculate"
        app:layout_constraintTop_toBottomOf="@+id/btCalculate"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/txtViewTypeOfOperation"
        android:layout_width="61dp"
        android:layout_height="128dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/inputB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputB"
        app:layout_constraintTop_toTopOf="@+id/inputA" />

</androidx.constraintlayout.widget.ConstraintLayout>